VITE_FIREBASE_API_KEY=AIzaSyAN_L-zfDVCH_jvYaqFI8gSPPVChzW3OUg
VITE_FIREBASE_AUTH_DOMAIN=igovu-e05f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=igovu-e05f4
VITE_FIREBASE_STORAGE_BUCKET=igovu-e05f4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=480096199930
VITE_FIREBASE_APP_ID=1:480096199930:web:67c5ecbaa967b6249dd543
VITE_YOCO_PUBLIC_KEY=pk_live_98de7604l6j6Djed5714
YOCO_SECRET_KEY=sk_live_daff945faOqO3qra77d414f8b01f